<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome our First Group Web Page!">
    <meta name="keywords" content="fortnite, group, project, group project">
    <link rel="stylesheet" href="style.css">
    <title>Legendary Fortnite</title>
</head>
  <body> 

  <!-- We start every index page by clarifying the DOCTYPE and the HTML language. We use UTF8 for nearly all character sets. 
  In the header, we also include the title of our of our page, Legendary Fortnite, and other key elements like key words and our 
  fonts that we'll later incorporate in the CSS sheet. -->
    
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html">Legendary Fortnite</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="duran.html">Duran</a></li>
            <li><a href="haylee.html">Haylee</a></li>
            <li><a href="ronin.html">Ronin</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="fartnite.html">Fartnite</a></li>
            <li>
            <input type="checkbox" id="darkmode-toggle"/>
            <label for="darkmode-toggle"></label>
            </li>
          </ul>
        </div>
      </nav>
    </header>
  </body>

    <section id="duran's intro">
  <h2>Welcome to my page!</h2>
    <h3>Here are some of my favorite things</h3>
      <ul>
        <li>I'm really into sports. I love watching basketball the most.</li>
        <li>In March, I was watching a lot of college basketball because of March Madness</li>
        <li>Another one of my interests is shoes.</li>
        <li>I've been collecting shoes since middle school. Most of my collection
        contains Jordans</li>
      </ul>
</section>

<style>
p #timer {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>

<h2 id="timer">Countdown to my birthday!</h2>
<p id="demo"></p> <!-- Added this line to create an element with id "demo" -->

<script>
var countDownDate = new Date("Jan 1, 2025 00:00:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "Happy Birthday to me! :)";
  }
}, 1000);
</script>

    
<section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box">
                <h3>Phone Number</h3>
                <p>(206) 555-1234</p>
            </div>
            <div class="box">
                <h3>Email</h3>
                <p>duran@yearup.com</p>
                <p>haylee@yearup.com</p>
                <p>ronin@yearup.com</p>
            </div>
        </div>
    </section>
    <footer id="main-footer">
        <p>Legendary Fortnite &copy; 2024, All Rights Reserved</p>
    </footer>  
</html>
